<!DOCTYPE html>
<html>
<head>
<title>Varano Stats</title>
  <!-- Touch Icons - iOS and Android 2.1+ 152x152 pixels in size. --> 
<link rel="apple-touch-icon-precomposed" href="https://imgur.com/KEl7Za2">
<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 96x96 pixels in size. -->
<link rel="icon" href="https://imgur.com/xkHxiax">
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: repeating-linear-gradient(45deg,
        #1b1f29,
        #1b1f29 2px,
        rgb(46, 46, 46) 4px,
        rgb(46, 46, 46) 6px);
  }

  .main-container {
    height: 100vh;
    display: flex;
    margin: auto;
  }

  .link-button {
    margin: auto;
    background-color: #059290;
    border: 1px solid #ebebeb;
    padding: 1px;
    border-radius: 15px;
  }
  .link-button a {
    text-decoration: none;
    color: white;
    font-family: 'Arial';
  }
</style>
</head>
<body>
  <div class="main-container">
  <div class="link-button">
    <a href="https://script.google.com/macros/s/AKfycbzcKWB_zeSpLAJtedhArqR_BbmID0A0f3npLcafoRrDO3DUIOC-0ru1m4r2QegauCWT/exec">Accedi al portale</a>
  </div>
  </div>
</body>
</html>
